Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Viola]
"Colour2"="48,36,61"
"Colour3"="48,36,61"
"Colour0"="204,191,217"
"Colour1"="204,191,217"
"Colour5"="204,191,217"
"Colour4"="48,36,61"
"Colour6"="54,47,61"
"Colour8"="230,101,51"
"Colour11"="96,235,177"
"Colour13"="230,149,51"
"Colour15"="96,182,235"
"Colour17"="231,152,179"
"Colour19"="96,219,235"
"Colour21"="204,191,217"
"Colour10"="73,233,166"
"Colour12"="228,183,129"
"Colour14"="73,172,233"
"Colour16"="223,118,155"
"Colour18"="73,214,233"
"Colour20"="191,175,207"
"Colour7"="89,78,101"
"Colour9"="233,119,73"
