Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Minimus]
"Colour2"="27,41,50"
"Colour3"="27,41,50"
"Colour0"="197,205,211"
"Colour1"="197,205,211"
"Colour5"="197,205,211"
"Colour4"="27,41,50"
"Colour6"="24,42,53"
"Colour8"="192,136,114"
"Colour11"="132,200,171"
"Colour13"="209,170,123"
"Colour15"="104,164,202"
"Colour17"="200,141,162"
"Colour19"="132,192,200"
"Colour21"="197,209,211"
"Colour10"="114,192,159"
"Colour12"="200,169,132"
"Colour14"="97,150,184"
"Colour16"="194,128,151"
"Colour18"="114,183,192"
"Colour20"="197,205,211"
"Colour7"="66,88,102"
"Colour9"="202,132,104"
