Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Lilac]
"Colour2"="242,241,248"
"Colour3"="242,241,248"
"Colour0"="12,0,107"
"Colour1"="12,0,107"
"Colour5"="12,0,107"
"Colour4"="242,241,248"
"Colour6"="12,0,107"
"Colour8"="227,78,28"
"Colour11"="0,209,122"
"Colour13"="255,140,0"
"Colour15"="15,163,255"
"Colour17"="255,107,159"
"Colour19"="0,203,230"
"Colour21"="187,195,196"
"Colour10"="0,179,104"
"Colour12"="244,151,37"
"Colour14"="0,148,240"
"Colour16"="255,87,146"
"Colour18"="0,189,214"
"Colour20"="140,166,166"
"Colour7"="15,0,128"
"Colour9"="255,64,0"
