Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Azureus]
"Colour2"="7,39,59"
"Colour3"="7,39,59"
"Colour0"="190,207,218"
"Colour1"="190,207,218"
"Colour5"="190,207,218"
"Colour4"="7,39,59"
"Colour6"="40,53,62"
"Colour8"="230,101,51"
"Colour11"="96,235,177"
"Colour13"="230,149,51"
"Colour15"="96,182,235"
"Colour17"="231,152,179"
"Colour19"="96,219,235"
"Colour21"="190,207,218"
"Colour10"="73,233,166"
"Colour12"="228,183,129"
"Colour14"="73,172,233"
"Colour16"="223,118,155"
"Colour18"="73,214,233"
"Colour20"="174,195,208"
"Colour7"="71,94,108"
"Colour9"="233,119,73"
