Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Uva]
"Colour2"="41,38,64"
"Colour3"="41,38,64"
"Colour0"="197,194,214"
"Colour1"="197,194,214"
"Colour5"="197,194,214"
"Colour4"="41,38,64"
"Colour6"="48,47,61"
"Colour8"="230,101,51"
"Colour11"="96,235,177"
"Colour13"="230,149,51"
"Colour15"="96,182,235"
"Colour17"="231,152,179"
"Colour19"="96,219,235"
"Colour21"="197,194,214"
"Colour10"="73,233,166"
"Colour12"="228,183,129"
"Colour14"="73,172,233"
"Colour16"="223,118,155"
"Colour18"="73,214,233"
"Colour20"="182,179,204"
"Colour7"="80,78,101"
"Colour9"="233,119,73"
