Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Bordo]
"Colour2"="50,42,45"
"Colour3"="50,42,45"
"Colour0"="203,190,194"
"Colour1"="203,190,194"
"Colour5"="203,190,194"
"Colour4"="50,42,45"
"Colour6"="71,57,62"
"Colour8"="230,101,51"
"Colour11"="96,235,177"
"Colour13"="230,149,51"
"Colour15"="96,182,235"
"Colour17"="231,152,179"
"Colour19"="96,219,235"
"Colour21"="203,190,194"
"Colour10"="73,233,166"
"Colour12"="228,183,129"
"Colour14"="73,172,233"
"Colour16"="223,118,155"
"Colour18"="73,214,233"
"Colour20"="185,172,176"
"Colour7"="105,84,91"
"Colour9"="233,119,73"
