Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Noctis%20Obscuro]
"Colour2"="3,20,23"
"Colour3"="3,20,23"
"Colour0"="178,202,205"
"Colour1"="178,202,205"
"Colour5"="178,202,205"
"Colour4"="3,20,23"
"Colour6"="50,74,77"
"Colour8"="230,101,51"
"Colour11"="96,235,177"
"Colour13"="230,149,51"
"Colour15"="96,182,235"
"Colour17"="231,152,179"
"Colour19"="96,219,235"
"Colour21"="193,212,215"
"Colour10"="73,233,166"
"Colour12"="228,183,129"
"Colour14"="73,172,233"
"Colour16"="223,118,155"
"Colour18"="73,214,233"
"Colour20"="178,202,205"
"Colour7"="71,104,108"
"Colour9"="233,119,73"
