Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Pyrokai%20Light]
"Colour2"="250,246,245"
"Colour3"="250,246,245"
"Colour0"="36,33,32"
"Colour1"="36,33,32"
"Colour5"="182,83,24"
"Colour4"="250,246,245"
"Colour6"="36,33,32"
"Colour8"="184,73,99"
"Colour11"="69,106,19"
"Colour13"="115,90,0"
"Colour15"="15,97,157"
"Colour17"="145,60,93"
"Colour19"="0,106,116"
"Colour21"="250,246,245"
"Colour10"="86,132,19"
"Colour12"="142,113,0"
"Colour14"="9,121,196"
"Colour16"="180,74,116"
"Colour18"="0,132,144"
"Colour20"="180,175,173"
"Colour7"="128,124,122"
"Colour9"="148,60,80"
