Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Pyrokai]
"Colour2"="21,19,18"
"Colour3"="21,19,18"
"Colour0"="250,246,245"
"Colour1"="250,246,245"
"Colour5"="234,115,50"
"Colour4"="21,19,18"
"Colour6"="36,33,32"
"Colour8"="236,103,133"
"Colour11"="139,191,83"
"Colour13"="208,167,14"
"Colour15"="91,179,255"
"Colour17"="246,129,172"
"Colour19"="0,195,211"
"Colour21"="250,246,245"
"Colour10"="117,173,47"
"Colour12"="187,149,0"
"Colour14"="42,160,249"
"Colour16"="231,104,153"
"Colour18"="0,174,189"
"Colour20"="180,175,173"
"Colour7"="128,124,122"
"Colour9"="250,128,153"
