#define Ansi_0_Color #0c006b
#define Ansi_1_Color #e34e1c
#define Ansi_10_Color #00d17a
#define Ansi_11_Color #ff8c00
#define Ansi_12_Color #0fa3ff
#define Ansi_13_Color #ff6b9f
#define Ansi_14_Color #00cbe6
#define Ansi_15_Color #bbc3c4
#define Ansi_2_Color #00b368
#define Ansi_3_Color #f49725
#define Ansi_4_Color #0094f0
#define Ansi_5_Color #ff5792
#define Ansi_6_Color #00bdd6
#define Ansi_7_Color #8ca6a6
#define Ansi_8_Color #0f0080
#define Ansi_9_Color #ff4000
#define Background_Color #f2f1f8
#define Bold_Color #0c006b
#define Cursor_Color #0c006b
#define Cursor_Guide_Color #0c006b
#define Cursor_Text_Color #f2f1f8
#define Foreground_Color #0c006b
#define Selected_Text_Color #0c006b
#define Selection_Color #d5d3e5
