#define Ansi_0_Color #362f3d
#define Ansi_1_Color #e66533
#define Ansi_10_Color #60ebb1
#define Ansi_11_Color #e69533
#define Ansi_12_Color #60b6eb
#define Ansi_13_Color #e798b3
#define Ansi_14_Color #60dbeb
#define Ansi_15_Color #ccbfd9
#define Ansi_2_Color #49e9a6
#define Ansi_3_Color #e4b781
#define Ansi_4_Color #49ace9
#define Ansi_5_Color #df769b
#define Ansi_6_Color #49d6e9
#define Ansi_7_Color #bfafcf
#define Ansi_8_Color #594e65
#define Ansi_9_Color #e97749
#define Background_Color #30243d
#define Bold_Color #ccbfd9
#define Cursor_Color #ccbfd9
#define Cursor_Guide_Color #ccbfd9
#define Cursor_Text_Color #30243d
#define Foreground_Color #ccbfd9
#define Selected_Text_Color #ccbfd9
#define Selection_Color #3e3352
