#define Ansi_0_Color #182a35
#define Ansi_1_Color #c08872
#define Ansi_10_Color #84c8ab
#define Ansi_11_Color #d1aa7b
#define Ansi_12_Color #68a4ca
#define Ansi_13_Color #c88da2
#define Ansi_14_Color #84c0c8
#define Ansi_15_Color #c5d1d3
#define Ansi_2_Color #72c09f
#define Ansi_3_Color #c8a984
#define Ansi_4_Color #6196b8
#define Ansi_5_Color #c28097
#define Ansi_6_Color #72b7c0
#define Ansi_7_Color #c5cdd3
#define Ansi_8_Color #425866
#define Ansi_9_Color #ca8468
#define Background_Color #1b2932
#define Bold_Color #c5cdd3
#define Cursor_Color #c5cdd3
#define Cursor_Guide_Color #c5cdd3
#define Cursor_Text_Color #1b2932
#define Foreground_Color #c5cdd3
#define Selected_Text_Color #c5cdd3
#define Selection_Color #263c4a
