#define Ansi_0_Color #242120
#define Ansi_1_Color #b84963
#define Ansi_10_Color #456a13
#define Ansi_11_Color #735a00
#define Ansi_12_Color #0f619d
#define Ansi_13_Color #913c5d
#define Ansi_14_Color #006a74
#define Ansi_15_Color #faf6f5
#define Ansi_2_Color #568413
#define Ansi_3_Color #8e7100
#define Ansi_4_Color #0979c4
#define Ansi_5_Color #b44a74
#define Ansi_6_Color #008490
#define Ansi_7_Color #b4afad
#define Ansi_8_Color #807c7a
#define Ansi_9_Color #943c50
#define Background_Color #faf6f5
#define Badge_Color #b65318
#define Bold_Color #242120
#define Cursor_Color #b65318
#define Cursor_Guide_Color #b65318
#define Cursor_Text_Color #faf6f5
#define Foreground_Color #242120
#define Link_Color #0979c4
#define Selected_Text_Color #242120
#define Selection_Color #e4e0de
#define Tab_Color #b65318
#define Underline_Color #b65318
