#define Ansi_0_Color #242120
#define Ansi_1_Color #ec6785
#define Ansi_10_Color #8bbf53
#define Ansi_11_Color #d0a70e
#define Ansi_12_Color #5bb3ff
#define Ansi_13_Color #f681ac
#define Ansi_14_Color #00c3d3
#define Ansi_15_Color #faf6f5
#define Ansi_2_Color #75ad2f
#define Ansi_3_Color #bb9500
#define Ansi_4_Color #2aa0f9
#define Ansi_5_Color #e76899
#define Ansi_6_Color #00aebd
#define Ansi_7_Color #b4afad
#define Ansi_8_Color #807c7a
#define Ansi_9_Color #fa8099
#define Background_Color #151312
#define Badge_Color #ea7332
#define Bold_Color #faf6f5
#define Cursor_Color #ea7332
#define Cursor_Guide_Color #ea7332
#define Cursor_Text_Color #151312
#define Foreground_Color #faf6f5
#define Link_Color #2aa0f9
#define Selected_Text_Color #faf6f5
#define Selection_Color #312d2b
#define Tab_Color #ea7332
#define Underline_Color #ea7332
