
themeName=Noctis Lilac
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f2f1f8
terminal:background=#f2f1f8
terminal:foreground=#0c006b
terminal:cursor=#0c006b
terminal:selection=#d5d3e5
terminal:cursorAccent=#f2f1f8
terminal:black=#0c006b
terminal:red=#e34e1c
terminal:green=#00b368
terminal:yellow=#f49725
terminal:blue=#0094f0
terminal:magenta=#ff5792
terminal:cyan=#00bdd6
terminal:white=#8ca6a6
terminal:brightBlack=#0f0080
terminal:brightRed=#ff4000
terminal:brightGreen=#00d17a
terminal:brightYellow=#ff8c00
terminal:brightBlue=#0fa3ff
terminal:brightMagenta=#ff6b9f
terminal:brightCyan=#00cbe6
terminal:brightWhite=#bbc3c4
