
themeName=Noctis Lux
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fef8ec
terminal:background=#fef8ec
terminal:foreground=#005661
terminal:cursor=#005661
terminal:selection=#f4e2b8
terminal:cursorAccent=#fef8ec
terminal:black=#003b42
terminal:red=#e34e1c
terminal:green=#00b368
terminal:yellow=#f49725
terminal:blue=#0094f0
terminal:magenta=#ff5792
terminal:cyan=#00bdd6
terminal:white=#8ca6a6
terminal:brightBlack=#004d57
terminal:brightRed=#ff4000
terminal:brightGreen=#00d17a
terminal:brightYellow=#ff8c00
terminal:brightBlue=#0fa3ff
terminal:brightMagenta=#ff6b9f
terminal:brightCyan=#00cbe6
terminal:brightWhite=#bbc3c4
