
themeName=Noctis Minimus
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b2932
terminal:background=#1b2932
terminal:foreground=#c5cdd3
terminal:cursor=#c5cdd3
terminal:selection=#263c4a
terminal:cursorAccent=#1b2932
terminal:black=#182a35
terminal:red=#c08872
terminal:green=#72c09f
terminal:yellow=#c8a984
terminal:blue=#6196b8
terminal:magenta=#c28097
terminal:cyan=#72b7c0
terminal:white=#c5cdd3
terminal:brightBlack=#425866
terminal:brightRed=#ca8468
terminal:brightGreen=#84c8ab
terminal:brightYellow=#d1aa7b
terminal:brightBlue=#68a4ca
terminal:brightMagenta=#c88da2
terminal:brightCyan=#84c0c8
terminal:brightWhite=#c5d1d3
