
themeName=Noctis Azureus
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#07273b
terminal:background=#07273b
terminal:foreground=#becfda
terminal:cursor=#becfda
terminal:selection=#103850
terminal:cursorAccent=#07273b
terminal:black=#28353e
terminal:red=#e66533
terminal:green=#49e9a6
terminal:yellow=#e4b781
terminal:blue=#49ace9
terminal:magenta=#df769b
terminal:cyan=#49d6e9
terminal:white=#aec3d0
terminal:brightBlack=#475e6c
terminal:brightRed=#e97749
terminal:brightGreen=#60ebb1
terminal:brightYellow=#e69533
terminal:brightBlue=#60b6eb
terminal:brightMagenta=#e798b3
terminal:brightCyan=#60dbeb
terminal:brightWhite=#becfda
