
themeName=Pyrokai Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#faf6f5
terminal:background=#faf6f5
terminal:foreground=#242120
terminal:cursor=#b65318
terminal:selection=#e4e0de
terminal:cursorAccent=#faf6f5
terminal:black=#242120
terminal:red=#b84963
terminal:green=#568413
terminal:yellow=#8e7100
terminal:blue=#0979c4
terminal:magenta=#b44a74
terminal:cyan=#008490
terminal:white=#b4afad
terminal:brightBlack=#807c7a
terminal:brightRed=#943c50
terminal:brightGreen=#456a13
terminal:brightYellow=#735a00
terminal:brightBlue=#0f619d
terminal:brightMagenta=#913c5d
terminal:brightCyan=#006a74
terminal:brightWhite=#faf6f5
