
themeName=Pyrokai
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#151312
terminal:background=#151312
terminal:foreground=#faf6f5
terminal:cursor=#ea7332
terminal:selection=#312d2b
terminal:cursorAccent=#151312
terminal:black=#242120
terminal:red=#ec6785
terminal:green=#75ad2f
terminal:yellow=#bb9500
terminal:blue=#2aa0f9
terminal:magenta=#e76899
terminal:cyan=#00aebd
terminal:white=#b4afad
terminal:brightBlack=#807c7a
terminal:brightRed=#fa8099
terminal:brightGreen=#8bbf53
terminal:brightYellow=#d0a70e
terminal:brightBlue=#5bb3ff
terminal:brightMagenta=#f681ac
terminal:brightCyan=#00c3d3
terminal:brightWhite=#faf6f5
