" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Lux
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Lux"

" Normal colors
hi Normal guifg=#005661 guibg=#fef8ec

" Syntax highlighting groups
hi Comment guifg=#004d57
hi Constant guifg=#f49725
hi Identifier guifg=#0094f0
hi Statement guifg=#ff4000
hi PreProc guifg=#ff6b9f
hi Type guifg=#00d17a
hi Special guifg=#00cbe6
hi Underlined guifg=#0fa3ff gui=underline
hi Error guifg=#e34e1c guibg=#fef8ec
hi Todo guifg=#ff8c00 guibg=#fef8ec

" Additional groups for better compatibility
hi String guifg=#00b368
hi Character guifg=#00b368
hi Number guifg=#f49725
hi Boolean guifg=#f49725
hi Float guifg=#f49725

hi Function guifg=#0094f0

hi Conditional guifg=#ff4000
hi Repeat guifg=#ff4000
hi Label guifg=#ff4000
hi Operator guifg=#8ca6a6
hi Keyword guifg=#ff4000
hi Exception guifg=#e34e1c

hi Include guifg=#ff6b9f
hi Define guifg=#ff6b9f
hi Macro guifg=#ff6b9f
hi PreCondit guifg=#ff6b9f

hi StorageClass guifg=#00d17a
hi Structure guifg=#00d17a
hi Typedef guifg=#00d17a

hi SpecialChar guifg=#00cbe6
hi Tag guifg=#00cbe6
hi Delimiter guifg=#8ca6a6
hi SpecialComment guifg=#004d57
hi Debug guifg=#ff8c00

hi Ignore guifg=#fef8ec

" Cursor and line highlighting
hi Cursor guifg=#fef8ec guibg=#005661
hi CursorLine guibg=#f4e2b8
hi CursorColumn guibg=#f4e2b8

" Visual selection
hi Visual guibg=#f4e2b8

" Search highlighting
hi Search guibg=#ff8c00 guifg=#fef8ec
hi IncSearch guibg=#ff8c00 guifg=#fef8ec

" Line numbers
hi LineNr guifg=#004d57
hi CursorLineNr guifg=#005661

" Status line
hi StatusLine guifg=#005661 guibg=#004d57
hi StatusLineNC guifg=#004d57 guibg=#fef8ec

" Tab line
hi TabLine guifg=#004d57 guibg=#fef8ec
hi TabLineSel guifg=#005661 guibg=#f4e2b8
hi TabLineFill guibg=#fef8ec

" Popup menu
hi Pmenu guifg=#005661 guibg=#004d57
hi PmenuSel guifg=#fef8ec guibg=#f4e2b8
hi PmenuSbar guibg=#004d57
hi PmenuThumb guibg=#005661

" Diff highlighting
hi DiffAdd guibg=#00b368
hi DiffChange guibg=#f49725
hi DiffDelete guibg=#e34e1c
hi DiffText guibg=#0094f0

" Fold highlighting
hi Folded guifg=#004d57 guibg=#fef8ec
hi FoldColumn guifg=#004d57 guibg=#fef8ec

" Spell checking
hi SpellBad gui=undercurl guisp=#e34e1c
hi SpellCap gui=undercurl guisp=#0094f0
hi SpellRare gui=undercurl guisp=#ff5792
hi SpellLocal gui=undercurl guisp=#00bdd6

" Error and warning messages
hi ErrorMsg guifg=#e34e1c
hi WarningMsg guifg=#f49725
hi MoreMsg guifg=#0094f0
hi Question guifg=#00b368

" Mode message
hi ModeMsg guifg=#00b368

" Directory
hi Directory guifg=#0094f0

" Title
hi Title guifg=#ff5792

" Match parenthesis
hi MatchParen guibg=#004d57

" Sign column
hi SignColumn guifg=#004d57 guibg=#fef8ec
