" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Sereno
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Sereno"

" Normal colors
hi Normal guifg=#b2cacd guibg=#062e32

" Syntax highlighting groups
hi Comment guifg=#47686c
hi Constant guifg=#e4b781
hi Identifier guifg=#49ace9
hi Statement guifg=#e97749
hi PreProc guifg=#e798b3
hi Type guifg=#60ebb1
hi Special guifg=#60dbeb
hi Underlined guifg=#60b6eb gui=underline
hi Error guifg=#e66533 guibg=#062e32
hi Todo guifg=#e69533 guibg=#062e32

" Additional groups for better compatibility
hi String guifg=#49e9a6
hi Character guifg=#49e9a6
hi Number guifg=#e4b781
hi Boolean guifg=#e4b781
hi Float guifg=#e4b781

hi Function guifg=#49ace9

hi Conditional guifg=#e97749
hi Repeat guifg=#e97749
hi Label guifg=#e97749
hi Operator guifg=#b2cacd
hi Keyword guifg=#e97749
hi Exception guifg=#e66533

hi Include guifg=#e798b3
hi Define guifg=#e798b3
hi Macro guifg=#e798b3
hi PreCondit guifg=#e798b3

hi StorageClass guifg=#60ebb1
hi Structure guifg=#60ebb1
hi Typedef guifg=#60ebb1

hi SpecialChar guifg=#60dbeb
hi Tag guifg=#60dbeb
hi Delimiter guifg=#b2cacd
hi SpecialComment guifg=#47686c
hi Debug guifg=#e69533

hi Ignore guifg=#062e32

" Cursor and line highlighting
hi Cursor guifg=#062e32 guibg=#b2cacd
hi CursorLine guibg=#0f4045
hi CursorColumn guibg=#0f4045

" Visual selection
hi Visual guibg=#0f4045

" Search highlighting
hi Search guibg=#e69533 guifg=#062e32
hi IncSearch guibg=#e69533 guifg=#062e32

" Line numbers
hi LineNr guifg=#47686c
hi CursorLineNr guifg=#b2cacd

" Status line
hi StatusLine guifg=#b2cacd guibg=#47686c
hi StatusLineNC guifg=#47686c guibg=#062e32

" Tab line
hi TabLine guifg=#47686c guibg=#062e32
hi TabLineSel guifg=#b2cacd guibg=#0f4045
hi TabLineFill guibg=#062e32

" Popup menu
hi Pmenu guifg=#b2cacd guibg=#47686c
hi PmenuSel guifg=#062e32 guibg=#0f4045
hi PmenuSbar guibg=#47686c
hi PmenuThumb guibg=#b2cacd

" Diff highlighting
hi DiffAdd guibg=#49e9a6
hi DiffChange guibg=#e4b781
hi DiffDelete guibg=#e66533
hi DiffText guibg=#49ace9

" Fold highlighting
hi Folded guifg=#47686c guibg=#062e32
hi FoldColumn guifg=#47686c guibg=#062e32

" Spell checking
hi SpellBad gui=undercurl guisp=#e66533
hi SpellCap gui=undercurl guisp=#49ace9
hi SpellRare gui=undercurl guisp=#df769b
hi SpellLocal gui=undercurl guisp=#49d6e9

" Error and warning messages
hi ErrorMsg guifg=#e66533
hi WarningMsg guifg=#e4b781
hi MoreMsg guifg=#49ace9
hi Question guifg=#49e9a6

" Mode message
hi ModeMsg guifg=#49e9a6

" Directory
hi Directory guifg=#49ace9

" Title
hi Title guifg=#df769b

" Match parenthesis
hi MatchParen guibg=#47686c

" Sign column
hi SignColumn guifg=#47686c guibg=#062e32
