" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Bordo
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Bordo"

" Normal colors
hi Normal guifg=#cbbec2 guibg=#322a2d

" Syntax highlighting groups
hi Comment guifg=#69545b
hi Constant guifg=#e4b781
hi Identifier guifg=#49ace9
hi Statement guifg=#e97749
hi PreProc guifg=#e798b3
hi Type guifg=#60ebb1
hi Special guifg=#60dbeb
hi Underlined guifg=#60b6eb gui=underline
hi Error guifg=#e66533 guibg=#322a2d
hi Todo guifg=#e69533 guibg=#322a2d

" Additional groups for better compatibility
hi String guifg=#49e9a6
hi Character guifg=#49e9a6
hi Number guifg=#e4b781
hi Boolean guifg=#e4b781
hi Float guifg=#e4b781

hi Function guifg=#49ace9

hi Conditional guifg=#e97749
hi Repeat guifg=#e97749
hi Label guifg=#e97749
hi Operator guifg=#b9acb0
hi Keyword guifg=#e97749
hi Exception guifg=#e66533

hi Include guifg=#e798b3
hi Define guifg=#e798b3
hi Macro guifg=#e798b3
hi PreCondit guifg=#e798b3

hi StorageClass guifg=#60ebb1
hi Structure guifg=#60ebb1
hi Typedef guifg=#60ebb1

hi SpecialChar guifg=#60dbeb
hi Tag guifg=#60dbeb
hi Delimiter guifg=#b9acb0
hi SpecialComment guifg=#69545b
hi Debug guifg=#e69533

hi Ignore guifg=#322a2d

" Cursor and line highlighting
hi Cursor guifg=#322a2d guibg=#cbbec2
hi CursorLine guibg=#4a3339
hi CursorColumn guibg=#4a3339

" Visual selection
hi Visual guibg=#4a3339

" Search highlighting
hi Search guibg=#e69533 guifg=#322a2d
hi IncSearch guibg=#e69533 guifg=#322a2d

" Line numbers
hi LineNr guifg=#69545b
hi CursorLineNr guifg=#cbbec2

" Status line
hi StatusLine guifg=#cbbec2 guibg=#69545b
hi StatusLineNC guifg=#69545b guibg=#322a2d

" Tab line
hi TabLine guifg=#69545b guibg=#322a2d
hi TabLineSel guifg=#cbbec2 guibg=#4a3339
hi TabLineFill guibg=#322a2d

" Popup menu
hi Pmenu guifg=#cbbec2 guibg=#69545b
hi PmenuSel guifg=#322a2d guibg=#4a3339
hi PmenuSbar guibg=#69545b
hi PmenuThumb guibg=#cbbec2

" Diff highlighting
hi DiffAdd guibg=#49e9a6
hi DiffChange guibg=#e4b781
hi DiffDelete guibg=#e66533
hi DiffText guibg=#49ace9

" Fold highlighting
hi Folded guifg=#69545b guibg=#322a2d
hi FoldColumn guifg=#69545b guibg=#322a2d

" Spell checking
hi SpellBad gui=undercurl guisp=#e66533
hi SpellCap gui=undercurl guisp=#49ace9
hi SpellRare gui=undercurl guisp=#df769b
hi SpellLocal gui=undercurl guisp=#49d6e9

" Error and warning messages
hi ErrorMsg guifg=#e66533
hi WarningMsg guifg=#e4b781
hi MoreMsg guifg=#49ace9
hi Question guifg=#49e9a6

" Mode message
hi ModeMsg guifg=#49e9a6

" Directory
hi Directory guifg=#49ace9

" Title
hi Title guifg=#df769b

" Match parenthesis
hi MatchParen guibg=#69545b

" Sign column
hi SignColumn guifg=#69545b guibg=#322a2d
