" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Lilac
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Lilac"

" Normal colors
hi Normal guifg=#0c006b guibg=#f2f1f8

" Syntax highlighting groups
hi Comment guifg=#0f0080
hi Constant guifg=#f49725
hi Identifier guifg=#0094f0
hi Statement guifg=#ff4000
hi PreProc guifg=#ff6b9f
hi Type guifg=#00d17a
hi Special guifg=#00cbe6
hi Underlined guifg=#0fa3ff gui=underline
hi Error guifg=#e34e1c guibg=#f2f1f8
hi Todo guifg=#ff8c00 guibg=#f2f1f8

" Additional groups for better compatibility
hi String guifg=#00b368
hi Character guifg=#00b368
hi Number guifg=#f49725
hi Boolean guifg=#f49725
hi Float guifg=#f49725

hi Function guifg=#0094f0

hi Conditional guifg=#ff4000
hi Repeat guifg=#ff4000
hi Label guifg=#ff4000
hi Operator guifg=#8ca6a6
hi Keyword guifg=#ff4000
hi Exception guifg=#e34e1c

hi Include guifg=#ff6b9f
hi Define guifg=#ff6b9f
hi Macro guifg=#ff6b9f
hi PreCondit guifg=#ff6b9f

hi StorageClass guifg=#00d17a
hi Structure guifg=#00d17a
hi Typedef guifg=#00d17a

hi SpecialChar guifg=#00cbe6
hi Tag guifg=#00cbe6
hi Delimiter guifg=#8ca6a6
hi SpecialComment guifg=#0f0080
hi Debug guifg=#ff8c00

hi Ignore guifg=#f2f1f8

" Cursor and line highlighting
hi Cursor guifg=#f2f1f8 guibg=#0c006b
hi CursorLine guibg=#d5d3e5
hi CursorColumn guibg=#d5d3e5

" Visual selection
hi Visual guibg=#d5d3e5

" Search highlighting
hi Search guibg=#ff8c00 guifg=#f2f1f8
hi IncSearch guibg=#ff8c00 guifg=#f2f1f8

" Line numbers
hi LineNr guifg=#0f0080
hi CursorLineNr guifg=#0c006b

" Status line
hi StatusLine guifg=#0c006b guibg=#0f0080
hi StatusLineNC guifg=#0f0080 guibg=#f2f1f8

" Tab line
hi TabLine guifg=#0f0080 guibg=#f2f1f8
hi TabLineSel guifg=#0c006b guibg=#d5d3e5
hi TabLineFill guibg=#f2f1f8

" Popup menu
hi Pmenu guifg=#0c006b guibg=#0f0080
hi PmenuSel guifg=#f2f1f8 guibg=#d5d3e5
hi PmenuSbar guibg=#0f0080
hi PmenuThumb guibg=#0c006b

" Diff highlighting
hi DiffAdd guibg=#00b368
hi DiffChange guibg=#f49725
hi DiffDelete guibg=#e34e1c
hi DiffText guibg=#0094f0

" Fold highlighting
hi Folded guifg=#0f0080 guibg=#f2f1f8
hi FoldColumn guifg=#0f0080 guibg=#f2f1f8

" Spell checking
hi SpellBad gui=undercurl guisp=#e34e1c
hi SpellCap gui=undercurl guisp=#0094f0
hi SpellRare gui=undercurl guisp=#ff5792
hi SpellLocal gui=undercurl guisp=#00bdd6

" Error and warning messages
hi ErrorMsg guifg=#e34e1c
hi WarningMsg guifg=#f49725
hi MoreMsg guifg=#0094f0
hi Question guifg=#00b368

" Mode message
hi ModeMsg guifg=#00b368

" Directory
hi Directory guifg=#0094f0

" Title
hi Title guifg=#ff5792

" Match parenthesis
hi MatchParen guibg=#0f0080

" Sign column
hi SignColumn guifg=#0f0080 guibg=#f2f1f8
