" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Azureus
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Azureus"

" Normal colors
hi Normal guifg=#becfda guibg=#07273b

" Syntax highlighting groups
hi Comment guifg=#475e6c
hi Constant guifg=#e4b781
hi Identifier guifg=#49ace9
hi Statement guifg=#e97749
hi PreProc guifg=#e798b3
hi Type guifg=#60ebb1
hi Special guifg=#60dbeb
hi Underlined guifg=#60b6eb gui=underline
hi Error guifg=#e66533 guibg=#07273b
hi Todo guifg=#e69533 guibg=#07273b

" Additional groups for better compatibility
hi String guifg=#49e9a6
hi Character guifg=#49e9a6
hi Number guifg=#e4b781
hi Boolean guifg=#e4b781
hi Float guifg=#e4b781

hi Function guifg=#49ace9

hi Conditional guifg=#e97749
hi Repeat guifg=#e97749
hi Label guifg=#e97749
hi Operator guifg=#aec3d0
hi Keyword guifg=#e97749
hi Exception guifg=#e66533

hi Include guifg=#e798b3
hi Define guifg=#e798b3
hi Macro guifg=#e798b3
hi PreCondit guifg=#e798b3

hi StorageClass guifg=#60ebb1
hi Structure guifg=#60ebb1
hi Typedef guifg=#60ebb1

hi SpecialChar guifg=#60dbeb
hi Tag guifg=#60dbeb
hi Delimiter guifg=#aec3d0
hi SpecialComment guifg=#475e6c
hi Debug guifg=#e69533

hi Ignore guifg=#07273b

" Cursor and line highlighting
hi Cursor guifg=#07273b guibg=#becfda
hi CursorLine guibg=#103850
hi CursorColumn guibg=#103850

" Visual selection
hi Visual guibg=#103850

" Search highlighting
hi Search guibg=#e69533 guifg=#07273b
hi IncSearch guibg=#e69533 guifg=#07273b

" Line numbers
hi LineNr guifg=#475e6c
hi CursorLineNr guifg=#becfda

" Status line
hi StatusLine guifg=#becfda guibg=#475e6c
hi StatusLineNC guifg=#475e6c guibg=#07273b

" Tab line
hi TabLine guifg=#475e6c guibg=#07273b
hi TabLineSel guifg=#becfda guibg=#103850
hi TabLineFill guibg=#07273b

" Popup menu
hi Pmenu guifg=#becfda guibg=#475e6c
hi PmenuSel guifg=#07273b guibg=#103850
hi PmenuSbar guibg=#475e6c
hi PmenuThumb guibg=#becfda

" Diff highlighting
hi DiffAdd guibg=#49e9a6
hi DiffChange guibg=#e4b781
hi DiffDelete guibg=#e66533
hi DiffText guibg=#49ace9

" Fold highlighting
hi Folded guifg=#475e6c guibg=#07273b
hi FoldColumn guifg=#475e6c guibg=#07273b

" Spell checking
hi SpellBad gui=undercurl guisp=#e66533
hi SpellCap gui=undercurl guisp=#49ace9
hi SpellRare gui=undercurl guisp=#df769b
hi SpellLocal gui=undercurl guisp=#49d6e9

" Error and warning messages
hi ErrorMsg guifg=#e66533
hi WarningMsg guifg=#e4b781
hi MoreMsg guifg=#49ace9
hi Question guifg=#49e9a6

" Mode message
hi ModeMsg guifg=#49e9a6

" Directory
hi Directory guifg=#49ace9

" Title
hi Title guifg=#df769b

" Match parenthesis
hi MatchParen guibg=#475e6c

" Sign column
hi SignColumn guifg=#475e6c guibg=#07273b
