" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Uva
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Uva"

" Normal colors
hi Normal guifg=#c5c2d6 guibg=#292640

" Syntax highlighting groups
hi Comment guifg=#504e65
hi Constant guifg=#e4b781
hi Identifier guifg=#49ace9
hi Statement guifg=#e97749
hi PreProc guifg=#e798b3
hi Type guifg=#60ebb1
hi Special guifg=#60dbeb
hi Underlined guifg=#60b6eb gui=underline
hi Error guifg=#e66533 guibg=#292640
hi Todo guifg=#e69533 guibg=#292640

" Additional groups for better compatibility
hi String guifg=#49e9a6
hi Character guifg=#49e9a6
hi Number guifg=#e4b781
hi Boolean guifg=#e4b781
hi Float guifg=#e4b781

hi Function guifg=#49ace9

hi Conditional guifg=#e97749
hi Repeat guifg=#e97749
hi Label guifg=#e97749
hi Operator guifg=#b6b3cc
hi Keyword guifg=#e97749
hi Exception guifg=#e66533

hi Include guifg=#e798b3
hi Define guifg=#e798b3
hi Macro guifg=#e798b3
hi PreCondit guifg=#e798b3

hi StorageClass guifg=#60ebb1
hi Structure guifg=#60ebb1
hi Typedef guifg=#60ebb1

hi SpecialChar guifg=#60dbeb
hi Tag guifg=#60dbeb
hi Delimiter guifg=#b6b3cc
hi SpecialComment guifg=#504e65
hi Debug guifg=#e69533

hi Ignore guifg=#292640

" Cursor and line highlighting
hi Cursor guifg=#292640 guibg=#c5c2d6
hi CursorLine guibg=#35325a
hi CursorColumn guibg=#35325a

" Visual selection
hi Visual guibg=#35325a

" Search highlighting
hi Search guibg=#e69533 guifg=#292640
hi IncSearch guibg=#e69533 guifg=#292640

" Line numbers
hi LineNr guifg=#504e65
hi CursorLineNr guifg=#c5c2d6

" Status line
hi StatusLine guifg=#c5c2d6 guibg=#504e65
hi StatusLineNC guifg=#504e65 guibg=#292640

" Tab line
hi TabLine guifg=#504e65 guibg=#292640
hi TabLineSel guifg=#c5c2d6 guibg=#35325a
hi TabLineFill guibg=#292640

" Popup menu
hi Pmenu guifg=#c5c2d6 guibg=#504e65
hi PmenuSel guifg=#292640 guibg=#35325a
hi PmenuSbar guibg=#504e65
hi PmenuThumb guibg=#c5c2d6

" Diff highlighting
hi DiffAdd guibg=#49e9a6
hi DiffChange guibg=#e4b781
hi DiffDelete guibg=#e66533
hi DiffText guibg=#49ace9

" Fold highlighting
hi Folded guifg=#504e65 guibg=#292640
hi FoldColumn guifg=#504e65 guibg=#292640

" Spell checking
hi SpellBad gui=undercurl guisp=#e66533
hi SpellCap gui=undercurl guisp=#49ace9
hi SpellRare gui=undercurl guisp=#df769b
hi SpellLocal gui=undercurl guisp=#49d6e9

" Error and warning messages
hi ErrorMsg guifg=#e66533
hi WarningMsg guifg=#e4b781
hi MoreMsg guifg=#49ace9
hi Question guifg=#49e9a6

" Mode message
hi ModeMsg guifg=#49e9a6

" Directory
hi Directory guifg=#49ace9

" Title
hi Title guifg=#df769b

" Match parenthesis
hi MatchParen guibg=#504e65

" Sign column
hi SignColumn guifg=#504e65 guibg=#292640
