" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Noctis Minimus
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Noctis-Minimus"

" Normal colors
hi Normal guifg=#c5cdd3 guibg=#1b2932

" Syntax highlighting groups
hi Comment guifg=#425866
hi Constant guifg=#c8a984
hi Identifier guifg=#6196b8
hi Statement guifg=#ca8468
hi PreProc guifg=#c88da2
hi Type guifg=#84c8ab
hi Special guifg=#84c0c8
hi Underlined guifg=#68a4ca gui=underline
hi Error guifg=#c08872 guibg=#1b2932
hi Todo guifg=#d1aa7b guibg=#1b2932

" Additional groups for better compatibility
hi String guifg=#72c09f
hi Character guifg=#72c09f
hi Number guifg=#c8a984
hi Boolean guifg=#c8a984
hi Float guifg=#c8a984

hi Function guifg=#6196b8

hi Conditional guifg=#ca8468
hi Repeat guifg=#ca8468
hi Label guifg=#ca8468
hi Operator guifg=#c5cdd3
hi Keyword guifg=#ca8468
hi Exception guifg=#c08872

hi Include guifg=#c88da2
hi Define guifg=#c88da2
hi Macro guifg=#c88da2
hi PreCondit guifg=#c88da2

hi StorageClass guifg=#84c8ab
hi Structure guifg=#84c8ab
hi Typedef guifg=#84c8ab

hi SpecialChar guifg=#84c0c8
hi Tag guifg=#84c0c8
hi Delimiter guifg=#c5cdd3
hi SpecialComment guifg=#425866
hi Debug guifg=#d1aa7b

hi Ignore guifg=#1b2932

" Cursor and line highlighting
hi Cursor guifg=#1b2932 guibg=#c5cdd3
hi CursorLine guibg=#263c4a
hi CursorColumn guibg=#263c4a

" Visual selection
hi Visual guibg=#263c4a

" Search highlighting
hi Search guibg=#d1aa7b guifg=#1b2932
hi IncSearch guibg=#d1aa7b guifg=#1b2932

" Line numbers
hi LineNr guifg=#425866
hi CursorLineNr guifg=#c5cdd3

" Status line
hi StatusLine guifg=#c5cdd3 guibg=#425866
hi StatusLineNC guifg=#425866 guibg=#1b2932

" Tab line
hi TabLine guifg=#425866 guibg=#1b2932
hi TabLineSel guifg=#c5cdd3 guibg=#263c4a
hi TabLineFill guibg=#1b2932

" Popup menu
hi Pmenu guifg=#c5cdd3 guibg=#425866
hi PmenuSel guifg=#1b2932 guibg=#263c4a
hi PmenuSbar guibg=#425866
hi PmenuThumb guibg=#c5cdd3

" Diff highlighting
hi DiffAdd guibg=#72c09f
hi DiffChange guibg=#c8a984
hi DiffDelete guibg=#c08872
hi DiffText guibg=#6196b8

" Fold highlighting
hi Folded guifg=#425866 guibg=#1b2932
hi FoldColumn guifg=#425866 guibg=#1b2932

" Spell checking
hi SpellBad gui=undercurl guisp=#c08872
hi SpellCap gui=undercurl guisp=#6196b8
hi SpellRare gui=undercurl guisp=#c28097
hi SpellLocal gui=undercurl guisp=#72b7c0

" Error and warning messages
hi ErrorMsg guifg=#c08872
hi WarningMsg guifg=#c8a984
hi MoreMsg guifg=#6196b8
hi Question guifg=#72c09f

" Mode message
hi ModeMsg guifg=#72c09f

" Directory
hi Directory guifg=#6196b8

" Title
hi Title guifg=#c28097

" Match parenthesis
hi MatchParen guibg=#425866

" Sign column
hi SignColumn guifg=#425866 guibg=#1b2932
