" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pyrokai
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pyrokai"

" Normal colors
hi Normal guifg=#faf6f5 guibg=#151312

" Syntax highlighting groups
hi Comment guifg=#807c7a
hi Constant guifg=#bb9500
hi Identifier guifg=#2aa0f9
hi Statement guifg=#fa8099
hi PreProc guifg=#f681ac
hi Type guifg=#8bbf53
hi Special guifg=#00c3d3
hi Underlined guifg=#5bb3ff gui=underline
hi Error guifg=#ec6785 guibg=#151312
hi Todo guifg=#d0a70e guibg=#151312

" Additional groups for better compatibility
hi String guifg=#75ad2f
hi Character guifg=#75ad2f
hi Number guifg=#bb9500
hi Boolean guifg=#bb9500
hi Float guifg=#bb9500

hi Function guifg=#2aa0f9

hi Conditional guifg=#fa8099
hi Repeat guifg=#fa8099
hi Label guifg=#fa8099
hi Operator guifg=#b4afad
hi Keyword guifg=#fa8099
hi Exception guifg=#ec6785

hi Include guifg=#f681ac
hi Define guifg=#f681ac
hi Macro guifg=#f681ac
hi PreCondit guifg=#f681ac

hi StorageClass guifg=#8bbf53
hi Structure guifg=#8bbf53
hi Typedef guifg=#8bbf53

hi SpecialChar guifg=#00c3d3
hi Tag guifg=#00c3d3
hi Delimiter guifg=#b4afad
hi SpecialComment guifg=#807c7a
hi Debug guifg=#d0a70e

hi Ignore guifg=#151312

" Cursor and line highlighting
hi Cursor guifg=#151312 guibg=#ea7332
hi CursorLine guibg=#312d2b
hi CursorColumn guibg=#312d2b

" Visual selection
hi Visual guibg=#312d2b

" Search highlighting
hi Search guibg=#d0a70e guifg=#151312
hi IncSearch guibg=#d0a70e guifg=#151312

" Line numbers
hi LineNr guifg=#807c7a
hi CursorLineNr guifg=#faf6f5

" Status line
hi StatusLine guifg=#faf6f5 guibg=#807c7a
hi StatusLineNC guifg=#807c7a guibg=#151312

" Tab line
hi TabLine guifg=#807c7a guibg=#151312
hi TabLineSel guifg=#faf6f5 guibg=#312d2b
hi TabLineFill guibg=#151312

" Popup menu
hi Pmenu guifg=#faf6f5 guibg=#807c7a
hi PmenuSel guifg=#151312 guibg=#312d2b
hi PmenuSbar guibg=#807c7a
hi PmenuThumb guibg=#faf6f5

" Diff highlighting
hi DiffAdd guibg=#75ad2f
hi DiffChange guibg=#bb9500
hi DiffDelete guibg=#ec6785
hi DiffText guibg=#2aa0f9

" Fold highlighting
hi Folded guifg=#807c7a guibg=#151312
hi FoldColumn guifg=#807c7a guibg=#151312

" Spell checking
hi SpellBad gui=undercurl guisp=#ec6785
hi SpellCap gui=undercurl guisp=#2aa0f9
hi SpellRare gui=undercurl guisp=#e76899
hi SpellLocal gui=undercurl guisp=#00aebd

" Error and warning messages
hi ErrorMsg guifg=#ec6785
hi WarningMsg guifg=#bb9500
hi MoreMsg guifg=#2aa0f9
hi Question guifg=#75ad2f

" Mode message
hi ModeMsg guifg=#75ad2f

" Directory
hi Directory guifg=#2aa0f9

" Title
hi Title guifg=#e76899

" Match parenthesis
hi MatchParen guibg=#807c7a

" Sign column
hi SignColumn guifg=#807c7a guibg=#151312
