" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pyrokai Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pyrokai-Light"

" Normal colors
hi Normal guifg=#242120 guibg=#faf6f5

" Syntax highlighting groups
hi Comment guifg=#807c7a
hi Constant guifg=#8e7100
hi Identifier guifg=#0979c4
hi Statement guifg=#943c50
hi PreProc guifg=#913c5d
hi Type guifg=#456a13
hi Special guifg=#006a74
hi Underlined guifg=#0f619d gui=underline
hi Error guifg=#b84963 guibg=#faf6f5
hi Todo guifg=#735a00 guibg=#faf6f5

" Additional groups for better compatibility
hi String guifg=#568413
hi Character guifg=#568413
hi Number guifg=#8e7100
hi Boolean guifg=#8e7100
hi Float guifg=#8e7100

hi Function guifg=#0979c4

hi Conditional guifg=#943c50
hi Repeat guifg=#943c50
hi Label guifg=#943c50
hi Operator guifg=#b4afad
hi Keyword guifg=#943c50
hi Exception guifg=#b84963

hi Include guifg=#913c5d
hi Define guifg=#913c5d
hi Macro guifg=#913c5d
hi PreCondit guifg=#913c5d

hi StorageClass guifg=#456a13
hi Structure guifg=#456a13
hi Typedef guifg=#456a13

hi SpecialChar guifg=#006a74
hi Tag guifg=#006a74
hi Delimiter guifg=#b4afad
hi SpecialComment guifg=#807c7a
hi Debug guifg=#735a00

hi Ignore guifg=#faf6f5

" Cursor and line highlighting
hi Cursor guifg=#faf6f5 guibg=#b65318
hi CursorLine guibg=#e4e0de
hi CursorColumn guibg=#e4e0de

" Visual selection
hi Visual guibg=#e4e0de

" Search highlighting
hi Search guibg=#735a00 guifg=#faf6f5
hi IncSearch guibg=#735a00 guifg=#faf6f5

" Line numbers
hi LineNr guifg=#807c7a
hi CursorLineNr guifg=#242120

" Status line
hi StatusLine guifg=#242120 guibg=#807c7a
hi StatusLineNC guifg=#807c7a guibg=#faf6f5

" Tab line
hi TabLine guifg=#807c7a guibg=#faf6f5
hi TabLineSel guifg=#242120 guibg=#e4e0de
hi TabLineFill guibg=#faf6f5

" Popup menu
hi Pmenu guifg=#242120 guibg=#807c7a
hi PmenuSel guifg=#faf6f5 guibg=#e4e0de
hi PmenuSbar guibg=#807c7a
hi PmenuThumb guibg=#242120

" Diff highlighting
hi DiffAdd guibg=#568413
hi DiffChange guibg=#8e7100
hi DiffDelete guibg=#b84963
hi DiffText guibg=#0979c4

" Fold highlighting
hi Folded guifg=#807c7a guibg=#faf6f5
hi FoldColumn guifg=#807c7a guibg=#faf6f5

" Spell checking
hi SpellBad gui=undercurl guisp=#b84963
hi SpellCap gui=undercurl guisp=#0979c4
hi SpellRare gui=undercurl guisp=#b44a74
hi SpellLocal gui=undercurl guisp=#008490

" Error and warning messages
hi ErrorMsg guifg=#b84963
hi WarningMsg guifg=#8e7100
hi MoreMsg guifg=#0979c4
hi Question guifg=#568413

" Mode message
hi ModeMsg guifg=#568413

" Directory
hi Directory guifg=#0979c4

" Title
hi Title guifg=#b44a74

" Match parenthesis
hi MatchParen guibg=#807c7a

" Sign column
hi SignColumn guifg=#807c7a guibg=#faf6f5
