!
! Noctis Azureus
!
*.foreground:  #becfda
*.background:  #07273b
*.cursorColor: #becfda
!
! Black
*.color0:      #28353e
*.color8:      #475e6c
!
! Red
*.color1:      #e66533
*.color9:      #e97749
!
! Green
*.color2:      #49e9a6
*.color10:     #60ebb1
!
! Yellow
*.color3:      #e4b781
*.color11:     #e69533
!
! Blue
*.color4:      #49ace9
*.color12:     #60b6eb
!
! Magenta
*.color5:      #df769b
*.color13:     #e798b3
!
! Cyan
*.color6:      #49d6e9
*.color14:     #60dbeb
!
! White
*.color7:      #aec3d0
*.color15:     #becfda
!
! Bold, Italic, Underline
*.colorBD:     #becfda
!*.colorIT:
!*.colorUL:
