!
! Noctis
!
*.foreground:  #b2cacd
*.background:  #052529
*.cursorColor: #b2cacd
!
! Black
*.color0:      #324a4d
*.color8:      #47686c
!
! Red
*.color1:      #e66533
*.color9:      #e97749
!
! Green
*.color2:      #49e9a6
*.color10:     #60ebb1
!
! Yellow
*.color3:      #e4b781
*.color11:     #e69533
!
! Blue
*.color4:      #49ace9
*.color12:     #60b6eb
!
! Magenta
*.color5:      #df769b
*.color13:     #e798b3
!
! Cyan
*.color6:      #49d6e9
*.color14:     #60dbeb
!
! White
*.color7:      #b2cacd
*.color15:     #c1d4d7
!
! Bold, Italic, Underline
*.colorBD:     #b2cacd
!*.colorIT:
!*.colorUL:
