!
! Noctis Viola
!
*.foreground:  #ccbfd9
*.background:  #30243d
*.cursorColor: #ccbfd9
!
! Black
*.color0:      #362f3d
*.color8:      #594e65
!
! Red
*.color1:      #e66533
*.color9:      #e97749
!
! Green
*.color2:      #49e9a6
*.color10:     #60ebb1
!
! Yellow
*.color3:      #e4b781
*.color11:     #e69533
!
! Blue
*.color4:      #49ace9
*.color12:     #60b6eb
!
! Magenta
*.color5:      #df769b
*.color13:     #e798b3
!
! Cyan
*.color6:      #49d6e9
*.color14:     #60dbeb
!
! White
*.color7:      #bfafcf
*.color15:     #ccbfd9
!
! Bold, Italic, Underline
*.colorBD:     #ccbfd9
!*.colorIT:
!*.colorUL:
