!
! Noctis Uva
!
*.foreground:  #c5c2d6
*.background:  #292640
*.cursorColor: #c5c2d6
!
! Black
*.color0:      #302f3d
*.color8:      #504e65
!
! Red
*.color1:      #e66533
*.color9:      #e97749
!
! Green
*.color2:      #49e9a6
*.color10:     #60ebb1
!
! Yellow
*.color3:      #e4b781
*.color11:     #e69533
!
! Blue
*.color4:      #49ace9
*.color12:     #60b6eb
!
! Magenta
*.color5:      #df769b
*.color13:     #e798b3
!
! Cyan
*.color6:      #49d6e9
*.color14:     #60dbeb
!
! White
*.color7:      #b6b3cc
*.color15:     #c5c2d6
!
! Bold, Italic, Underline
*.colorBD:     #c5c2d6
!*.colorIT:
!*.colorUL:
