{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c5cdd3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c5cdd3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b2932",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b2932",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b2932",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c5cdd3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#182a35",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c08872",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#72c09f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c8a984",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6196b8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c28097",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#72b7c0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c5cdd3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#425866",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ca8468",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#84c8ab",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d1aa7b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#68a4ca",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c88da2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#84c0c8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c5d1d3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Noctis Minimus"
}