{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#0c006b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#0c006b",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f2f1f8",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f2f1f8",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f2f1f8",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#0c006b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0c006b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e34e1c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00b368",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f49725",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0094f0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff5792",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00bdd6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8ca6a6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#0f0080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00d17a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff8c00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0fa3ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff6b9f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00cbe6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bbc3c4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Noctis Lilac"
}