{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c5c2d6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c5c2d6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292640",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292640",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292640",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c5c2d6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#302f3d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e66533",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#49e9a6",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e4b781",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#49ace9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#df769b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#49d6e9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b6b3cc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#504e65",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e97749",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#60ebb1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e69533",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#60b6eb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e798b3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#60dbeb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c5c2d6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Noctis Uva"
}