{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#faf6f5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#faf6f5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#151312",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#151312",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#151312",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ea7332",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242120",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ec6785",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#75ad2f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bb9500",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2aa0f9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e76899",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00aebd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b4afad",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#807c7a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa8099",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8bbf53",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d0a70e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5bb3ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f681ac",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00c3d3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#faf6f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Pyrokai"
}