{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#242120",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#242120",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#faf6f5",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#faf6f5",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#faf6f5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b65318",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242120",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b84963",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#568413",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8e7100",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0979c4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b44a74",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#008490",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b4afad",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#807c7a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#943c50",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#456a13",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#735a00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0f619d",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#913c5d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#006a74",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#faf6f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Pyrokai Light"
}