[General]
Description=Modus Vivendi Tritanopia
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,95,89

[Color2]
Color=68,188,68

[Color3]
Color=202,191,0

[Color4]
Color=47,175,255

[Color5]
Color=254,172,208

[Color6]
Color=0,211,208

[Color7]
Color=166,166,166

[Color0Intense]
Color=89,89,89

[Color1Intense]
Color=255,103,64

[Color2Intense]
Color=0,192,111

[Color3Intense]
Color=255,160,15

[Color4Intense]
Color=121,168,255

[Color5Intense]
Color=182,160,255

[Color6Intense]
Color=106,228,185

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=255,95,89

[Color2Faint]
Color=68,188,68

[Color3Faint]
Color=202,191,0

[Color4Faint]
Color=47,175,255

[Color5Faint]
Color=254,172,208

[Color6Faint]
Color=0,211,208

[Color7Faint]
Color=166,166,166
