[General]
Description=Noctis Lux
Opacity=1
Wallpaper=

[Background]
Color=254,248,236

[BackgroundIntense]
Color=254,248,236

[Foreground]
Color=0,86,97

[ForegroundIntense]
Color=0,86,97

[Color0]
Color=0,59,66

[Color1]
Color=227,78,28

[Color2]
Color=0,179,104

[Color3]
Color=244,151,37

[Color4]
Color=0,148,240

[Color5]
Color=255,87,146

[Color6]
Color=0,189,214

[Color7]
Color=140,166,166

[Color0Intense]
Color=0,77,87

[Color1Intense]
Color=255,64,0

[Color2Intense]
Color=0,209,122

[Color3Intense]
Color=255,140,0

[Color4Intense]
Color=15,163,255

[Color5Intense]
Color=255,107,159

[Color6Intense]
Color=0,203,230

[Color7Intense]
Color=187,195,196

[Color0Faint]
Color=0,59,66

[Color1Faint]
Color=227,78,28

[Color2Faint]
Color=0,179,104

[Color3Faint]
Color=244,151,37

[Color4Faint]
Color=0,148,240

[Color5Faint]
Color=255,87,146

[Color6Faint]
Color=0,189,214

[Color7Faint]
Color=140,166,166
