[General]
Description=Noctis Azureus
Opacity=1
Wallpaper=

[Background]
Color=7,39,59

[BackgroundIntense]
Color=7,39,59

[Foreground]
Color=190,207,218

[ForegroundIntense]
Color=190,207,218

[Color0]
Color=40,53,62

[Color1]
Color=230,101,51

[Color2]
Color=73,233,166

[Color3]
Color=228,183,129

[Color4]
Color=73,172,233

[Color5]
Color=223,118,155

[Color6]
Color=73,214,233

[Color7]
Color=174,195,208

[Color0Intense]
Color=71,94,108

[Color1Intense]
Color=233,119,73

[Color2Intense]
Color=96,235,177

[Color3Intense]
Color=230,149,51

[Color4Intense]
Color=96,182,235

[Color5Intense]
Color=231,152,179

[Color6Intense]
Color=96,219,235

[Color7Intense]
Color=190,207,218

[Color0Faint]
Color=40,53,62

[Color1Faint]
Color=230,101,51

[Color2Faint]
Color=73,233,166

[Color3Faint]
Color=228,183,129

[Color4Faint]
Color=73,172,233

[Color5Faint]
Color=223,118,155

[Color6Faint]
Color=73,214,233

[Color7Faint]
Color=174,195,208
