[General]
Description=Noctis Minimus
Opacity=1
Wallpaper=

[Background]
Color=27,41,50

[BackgroundIntense]
Color=27,41,50

[Foreground]
Color=197,205,211

[ForegroundIntense]
Color=197,205,211

[Color0]
Color=24,42,53

[Color1]
Color=192,136,114

[Color2]
Color=114,192,159

[Color3]
Color=200,169,132

[Color4]
Color=97,150,184

[Color5]
Color=194,128,151

[Color6]
Color=114,183,192

[Color7]
Color=197,205,211

[Color0Intense]
Color=66,88,102

[Color1Intense]
Color=202,132,104

[Color2Intense]
Color=132,200,171

[Color3Intense]
Color=209,170,123

[Color4Intense]
Color=104,164,202

[Color5Intense]
Color=200,141,162

[Color6Intense]
Color=132,192,200

[Color7Intense]
Color=197,209,211

[Color0Faint]
Color=24,42,53

[Color1Faint]
Color=192,136,114

[Color2Faint]
Color=114,192,159

[Color3Faint]
Color=200,169,132

[Color4Faint]
Color=97,150,184

[Color5Faint]
Color=194,128,151

[Color6Faint]
Color=114,183,192

[Color7Faint]
Color=197,205,211
