[General]
Description=Pyrokai Light
Opacity=1
Wallpaper=

[Background]
Color=250,246,245

[BackgroundIntense]
Color=250,246,245

[Foreground]
Color=36,33,32

[ForegroundIntense]
Color=36,33,32

[Color0]
Color=36,33,32

[Color1]
Color=184,73,99

[Color2]
Color=86,132,19

[Color3]
Color=142,113,0

[Color4]
Color=9,121,196

[Color5]
Color=180,74,116

[Color6]
Color=0,132,144

[Color7]
Color=180,175,173

[Color0Intense]
Color=128,124,122

[Color1Intense]
Color=148,60,80

[Color2Intense]
Color=69,106,19

[Color3Intense]
Color=115,90,0

[Color4Intense]
Color=15,97,157

[Color5Intense]
Color=145,60,93

[Color6Intense]
Color=0,106,116

[Color7Intense]
Color=250,246,245

[Color0Faint]
Color=36,33,32

[Color1Faint]
Color=184,73,99

[Color2Faint]
Color=86,132,19

[Color3Faint]
Color=142,113,0

[Color4Faint]
Color=9,121,196

[Color5Faint]
Color=180,74,116

[Color6Faint]
Color=0,132,144

[Color7Faint]
Color=180,175,173
