[General]
Description=Pyrokai
Opacity=1
Wallpaper=

[Background]
Color=21,19,18

[BackgroundIntense]
Color=21,19,18

[Foreground]
Color=250,246,245

[ForegroundIntense]
Color=250,246,245

[Color0]
Color=36,33,32

[Color1]
Color=236,103,133

[Color2]
Color=117,173,47

[Color3]
Color=187,149,0

[Color4]
Color=42,160,249

[Color5]
Color=231,104,153

[Color6]
Color=0,174,189

[Color7]
Color=180,175,173

[Color0Intense]
Color=128,124,122

[Color1Intense]
Color=250,128,153

[Color2Intense]
Color=139,191,83

[Color3Intense]
Color=208,167,14

[Color4Intense]
Color=91,179,255

[Color5Intense]
Color=246,129,172

[Color6Intense]
Color=0,195,211

[Color7Intense]
Color=250,246,245

[Color0Faint]
Color=36,33,32

[Color1Faint]
Color=236,103,133

[Color2Faint]
Color=117,173,47

[Color3Faint]
Color=187,149,0

[Color4Faint]
Color=42,160,249

[Color5Faint]
Color=231,104,153

[Color6Faint]
Color=0,174,189

[Color7Faint]
Color=180,175,173
